{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =(localdb)\\MSSQLLocalDB; Database =TalabatDataBase; Trusted_Connection = true; TrustServerCertificate=True"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7091"
  },

  "JWT": {
    "secretkey": "MySecretKeyIsNoUserKnowingitForNowiWILLgENERATe",
    "ValidAudience": "MySecuredApisUsers",
    "ValidIssuer": "https://localhost:7091",
    "DurationTime" : 30
  }
  }

